{
  "name": "slack-4-linux",
  "version": "1.0.0",
  "description": "Slack Linux Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wlaurance/slack-4-linux.git"
  },
  "keywords": [
    "Slack",
    "Linux",
    "Webkit",
    "Gui"
  ],
  "author": "Will S. Laurance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlaurance/slack-4-linux/issues"
  },
  "homepage": "https://github.com/wlaurance/slack-4-linux"
}
