{
  "name": "plaidchat",
  "version": "1.6.3",
  "description": "A Linux client for Slack",
  "keywords": [
    "slack",
    "linux",
    "node-webkit"
  ],
  "homepage": "https://github.com/plaidchat/plaidchat",
  "bugs": "https://github.com/plaidchat/plaidchat/issues",
  "author": {
    "name": "Will Laurance",
    "email": "",
    "url": "https://github.com/wlaurance"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/plaidchat/plaidchat"
  },
  "main": "app/views/index.html",
  "dependencies": {
    "commander": "^2.8.1",
    "favico.js": "^0.3.8",
    "get-uri": "^0.1.3",
    "nw": "0.12.1",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "linux"
  ],
  "scripts": {
    "start": "node ./run.js",
    "test": "grunt lint",
    "postinstall": "./postinstall.sh"
  },
  "bin": {
    "plaidchat": "./run.js"
  },
  "devDependencies": {
    "github-changes": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^1.1.0",
    "grunt-lintspaces": "^0.6.0"
  },
  "single-instance": true,
  "window": {
    "title": "plaidchat",
    "icon": "./images/app-256.png",
    "width": 650,
    "height": 650,
    "min_width": 650,
    "min_height": 650,
    "toolbar": false
  },
  "webkit": {
    "plugin": true
  },
  "chromium-args": "--child-clean-exit"
}
